@include media-breakpoint-up(desktop)
    .menu 
        .nav-level-1 
            li.has-children 
                [aria-expanded="true"] + .dropdown-menu
                    padding-top: $spacing-5
                    padding-bottom: $spacing-5
@include media-breakpoint-down(desktop)
    .menu 
        .dropdown-menu 
            .dropdown-menu-title
                display: none

.organization .media,
.organizations__page .logo
    img
        mix-blend-mode: multiply

.organizations__section
    #document-footer
        margin-top: $spacing-5